{
  "name": "order-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.48",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5"
  }
}
